# DATABASE ENVIRONMENTAL VARIABLES
DB_HOST = 'string'
DB_NAME = 'string'
DB_PASSWORD = 'string'
DB_PORT = 'int'
DB_USERNAME = 'string'

# JWT ENVIRONMENTAL VARIABLES
JWT_SECRET = 'string'

# OPENAI CHATBOT ENVIRONMENTAL VARIABLES
ENDPOINT_URL = 'string'
MODEL_VERSION = 'string'
OPEN_AI_API_KEY = 'string'

# SERVER ENVIRONMENTAL VARIABLES
SERVER_PORT = 'int'
